N8N_HOST=0.0.0.0
N8N_PORT=PTERODACTYL_PORT
N8N_PROTOCOL=http
N8N_ENCRYPTION_KEY=changeme123
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=db.xxx.supabase.co
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=postgres
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_POSTGRESDB_SSL=true
